<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 213 289" style="enable-background:new 0 0 213 289;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00DBC2;}
	.st1{fill:#E1E033;}
	.st2{fill:#2D1041;}
	.st3{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M197.5,225.5c0.7-1.6,1.3-3.3,1.8-5c5.4-15.8,7.7-32.7,6.8-49.3c-1.9-34.5-18.1-71.8-47.8-91.2
			C126,59,78.6,59.3,46.7,80.7c-35.7,24-48.4,65.7-37.9,106c2.2,8.5,5.6,16.8,9.3,25l0.2-0.3c2.5,5.1,5.5,10.2,8.9,15
			c9.2,13,20.6,23.2,32.8,30.3c7.5,4.7,15.8,8.6,24.8,11.6c37,12.2,74.3,4.6,94.4-16.5c7.9-7.4,13.9-16.2,17.8-25.5l0,0
			C197.3,226,197.4,225.7,197.5,225.5z"/>
		<circle class="st0" cx="34.8" cy="27.6" r="21.6"/>
	</g>
	<g>
		<rect x="75" y="131.2" class="st1" width="40.2" height="67.5"/>
		<g>
			<path class="st2" d="M41.5,168.7c-1.8,0-2.6-0.8-2.6-2.6v-0.8c0-1.8,0.8-2.6,2.6-2.6h2.9c1.8,0,2.6-0.8,2.6-2.6v-7.8
				c0-14.9,10.4-17.9,17.6-17.9h2.6c1.8,0,2.6,0.8,2.6,2.6v1.2c0,1.8-0.8,2.6-2.6,2.6h-2.6c-8.2,0-11.2,4.6-11.2,10.8v27.4
				c0,6.2,3,10.8,11.2,10.8h2.6c1.8,0,2.6,0.8,2.6,2.6v1.2c0,1.8-0.8,2.6-2.6,2.6h-2.6c-7.3,0-17.6-3-17.6-17.9v-7
				c0-1.8-0.8-2.6-2.6-2.6H41.5z"/>
			<path class="st3" d="M88.8,177.8c-2,0-2.8,0.9-2.8,2.9v12.9c0,1.8-0.8,2.6-2.6,2.6h-1.6c-1.6,0-2.3-0.7-2.3-2.3v-55.3
				c0-1.6,0.7-2.3,2.3-2.3h12.9c11.6,0,17.6,9.9,17.6,20c0,10.2-5.1,21.3-17.4,21.6H88.8z M86,168.2c0,2.1,0.9,2.9,2.8,2.9h7
				c6.3,0,9.8-7.4,9.8-14c0-6.8-3.5-13.6-10.9-14.2h-5.9c-2,0-2.8,0.9-2.8,2.8V168.2z"/>
			<path class="st2" d="M150.5,134.6c1.2,0,1.8,0.3,1.8,1c0,0.3-0.1,0.8-0.3,1.3l-26.1,57c-0.7,1.6-1.8,2.3-3.6,2.3h-2.1
				c-1.2,0-1.8-0.3-1.8-1c0-0.3,0.1-0.8,0.3-1.3l26.1-57c0.7-1.6,1.8-2.3,3.6-2.3H150.5z"/>
			<path class="st2" d="M155.4,188.1c-0.7-0.7-1-1.3-1-1.9c0-0.6,0.3-1.2,0.9-1.8l14.3-14.6c1.2-1.3,1.8-2.7,1.8-3.9
				c0-2.3-1.7-3.9-1.7-3.9l-14.8-14.5c-0.6-0.6-0.9-1.1-0.9-1.7s0.3-1.1,0.9-1.8l0.9-0.9c0.6-0.6,1.1-0.9,1.6-0.9
				c0.6,0,1.2,0.3,1.8,0.9l14.7,14.4c0,0,4.7,3.8,4.7,8.8c0,2.4-1.7,5.1-4.4,7.9l-14.4,14.7c-0.6,0.6-1.2,0.9-1.8,0.9
				c-0.5,0-1-0.3-1.5-0.8L155.4,188.1z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M63.9,223c-0.7,0-1,0.3-1,1v4.6c0,0.6-0.3,0.9-0.9,0.9h-0.6c-0.6,0-0.8-0.2-0.8-0.8v-19.5
			c0-0.6,0.2-0.8,0.8-0.8H66c4.1,0,6.2,3.5,6.2,7c0,3.6-1.8,7.5-6.1,7.6H63.9z M63,219.6c0,0.7,0.3,1,1,1h2.5c2.2,0,3.4-2.6,3.4-4.9
			c0-2.4-1.2-4.8-3.8-5h-2.1c-0.7,0-1,0.3-1,1V219.6z"/>
		<path class="st3" d="M81.4,214.4c4.2,0,4.2,4.2,4.2,4.2v6.7c0,0,0,4.2-4.2,4.2h-3c-4.2,0-4.2-4.2-4.2-4.2v-6.7c0,0,0-4.2,4.2-4.2
			H81.4z M78.3,216.8c-1.8,0-1.8,1.8-1.8,1.8v6.7c0,0,0,1.8,1.8,1.8h3c1.8,0,1.8-1.8,1.8-1.8v-6.7c0,0,0-1.8-1.8-1.8H78.3z"/>
		<path class="st3" d="M88.8,208.4h4c0.6,0,0.9,0.4,0.9,1.1v17c0,0.6,0.3,0.9,0.9,0.9h1.6c0.6,0,0.9,0.4,0.9,1.1c0,0.6-0.3,1-0.9,1
			h-7.4c-0.6,0-0.9-0.4-0.9-1.1c0-0.6,0.3-1,0.9-1h1.6c0.6,0,0.9-0.3,0.9-0.9v-15.1c0-0.6-0.3-0.9-0.9-0.9h-1.6
			c-0.6,0-0.9-0.4-0.9-1C87.9,208.8,88.1,208.4,88.8,208.4z"/>
		<path class="st3" d="M107.9,224.5l0-9.3c0-0.6,0.3-0.9,0.9-0.9h0.5c0.6,0,0.9,0.3,0.9,0.9l0,16.2c0,0.7-0.4,4.1-4.2,4.1h-3.9
			c-0.6,0-0.9-0.3-0.9-0.9v-0.5c0-0.6,0.3-0.9,0.9-0.9h3.9c1.6,0,1.8-1.4,1.8-1.8V228c0-0.2-0.1-0.3-0.1-0.3s-0.1,0.1-0.2,0.2
			c-0.4,0.9-1.9,1.8-3.7,1.8c-4.2,0-4.2-4.2-4.2-4.2v-10.2c0-0.6,0.3-0.9,0.9-0.9h0.5c0.6,0,0.9,0.3,0.9,0.9v10.2c0,0,0,1.8,2.7,1.8
			C106.4,227.3,107.9,226.3,107.9,224.5z"/>
		<path class="st3" d="M115.7,234.1c0-0.6,0.3-0.9,0.9-0.9h3.9c1.6,0,1.8-1.4,1.8-1.8v-4.6c0-0.2-0.1-0.3-0.1-0.3s-0.1,0.1-0.2,0.2
			c-0.4,0.9-1.9,1.8-3.7,1.8c-4.2,0-4.2-4.2-4.2-4.2v-5.6c0,0,0-4.2,4.2-4.2h7.2c0.6,0,0.9,0.3,0.9,0.9v0.2c0,0.6-0.3,0.9-0.9,0.9
			H124c-0.2,0-0.3,0.1-0.3,0.1s0.1,0.1,0.2,0.2c0.9,0.4,0.9,1.6,0.9,1.6l0,13.1c0,0.7-0.4,4.1-4.2,4.1h-3.9c-0.6,0-0.9-0.3-0.9-0.9
			V234.1z M122.4,223.3l0-4.7c0-1-0.8-1.8-1.8-1.8h-2.1c-1.8,0-1.8,1.8-1.8,1.8v5.6c0,0,0,1.8,2.7,1.8
			C120.8,226,122.4,225.1,122.4,223.3z"/>
		<path class="st3" d="M130.4,208.4h4c0.6,0,0.9,0.4,0.9,1.1v17c0,0.6,0.3,0.9,0.9,0.9h1.6c0.6,0,0.9,0.4,0.9,1.1c0,0.6-0.3,1-0.9,1
			h-7.4c-0.6,0-0.9-0.4-0.9-1.1c0-0.6,0.3-1,0.9-1h1.6c0.6,0,0.9-0.3,0.9-0.9v-15.1c0-0.6-0.3-0.9-0.9-0.9h-1.6
			c-0.6,0-0.9-0.4-0.9-1C129.5,208.8,129.7,208.4,130.4,208.4z"/>
		<path class="st3" d="M148.3,214.4c4.2,0,4.2,4.2,4.2,4.2v6.7c0,0,0,4.2-4.2,4.2h-3c-4.2,0-4.2-4.2-4.2-4.2v-6.7c0,0,0-4.2,4.2-4.2
			H148.3z M145.2,216.8c-1.8,0-1.8,1.8-1.8,1.8v6.7c0,0,0,1.8,1.8,1.8h3c1.8,0,1.8-1.8,1.8-1.8v-6.7c0,0,0-1.8-1.8-1.8H145.2z"/>
		<path class="st3" d="M155,215.2c0-0.6,0.3-0.9,0.9-0.9h0.9c0.6,0,0.9-0.3,0.9-0.9v-3.2c0-0.6,0.3-0.9,0.9-0.9h0.6
			c0.6,0,0.9,0.3,0.9,0.9v3.2c0,0.6,0.2,0.9,0.8,0.9h2.1c0.6,0,0.9,0.3,0.9,0.9v0.5c0,0.6-0.3,0.9-0.9,0.9h-2.1
			c-0.6,0-0.9,0.3-0.9,0.9v8c0,0.4,0.3,1.7,1.8,1.7h1.2c0.6,0,0.9,0.3,0.9,0.9v0.5c0,0.6-0.3,0.9-0.9,0.9h-1.2c-3.7,0-4.2-3.3-4.2-4
			v-8c0-0.6-0.3-0.9-0.9-0.9h-0.9c-0.6,0-0.9-0.3-0.9-0.9V215.2z"/>
	</g>
</g>
</svg>
